{
  "name": "express-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npmx nodemon ."
  },
  "keywords": [],
  "author": "wahyuoctar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
